<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                overflow: hidden;
                
            }
            #nav{
                height: 22vh;
                width: 100%;
            }
            #mainlist{
                list-style: none;
                margin-left: 1250px;
            }
            li{
                float: left;
                padding: 8px;
            }
            #mg{
                height: 24px;
                width: 24px;
            }
            #google{
                height: 130px;
                width: 310px;
                margin-left: 650px;
            }
            input{
                height: 40px;
                width: 500px;
                margin-left: 550px;
                padding-left: 15px;
                font-size: 20px;
                border: 1px solid #e5e5e5;
                border-radius: 3%;
                box-shadow: 0px 3px 0px 0px #e5e5e5;
            }
            button{
                height: 38px;
                width: 140px;
                background-color: #f6f6f6;
                font-size: 15px;
                color: #222222;
                margin-top: 30px;
                border: 1px solid #e4e4e4;
            }
            #footer{
                height: 45px;
                width: 1570px;
                background-color: #f2f2f2;
                margin-top: 113px;
            }
            #secondlist{
                list-style: none;
                margin-left: -15px;
                color: #6f6f6f;
            }
            .div1{
                background-color: lightgray;
                padding: 5px;
            }
            .responsive{
                margin: auto;
            }
            @media only screen and (max-width: 800px)
            {
                .responsive{
                    width: 80%;
                }
            } 
            @media only screen and (max-width: 500px)
            {
                .responsive{
                    width: 100%;
                }
            } 
        </style>
    </head>
    <body>
        <div class="responsive">
            <div id="nav">
                <ul id="mainlist">
                    <li>Gmail</li>
                    <li>Images</li>
                    <li><img id="mg" src="https://image.flaticon.com/icons/png/512/236/236831.png"></li>
                    <li><img id="mg" src="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-bell-512.png"></li>
                    <li><img id="mg" src="https://static.thenounproject.com/png/256131-200.png"></li>
                </ul>
            </div>
            <h1><img id="google" src="https://www.google.com/logos/doodles/2020/thank-you-food-service-workers-6753651837108761-2xa.gif"></h1>
            <div>
                <input type="text" placeholder="Search Google Or Type a Url">
                <div style="margin-top: -36px;margin-left: 1040px;">
                    <img style="height: 28px;cursor: pointer;">
                </div>
            </div>
            <button style="margin-left: 650px;">Google Search</button>
            <button style="margin-left: 10px;">I'm Feeling Lucky</button>
            <div id="footer">
                <h3 style="color: #6f6f6f;padding-left: 20px;">India</h3>
            </div>
            <!--<div style="height: 45px;width: 1570px;background-color: #f2f2f2;border: 1px solid #e4e4e4;"></div>-->
            <div class="div1">
                <p style="padding-left: 20px;">Avertsing &nbsp; Buiseness &nbsp; About</p>
            </div>
        </div>
    </body>
</html>