<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
<title>Payment Page</title>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    #wrapper{
        display: flex;
        align-items: center;
        width: 100vw;
        height: 100vh;
        background-color: cadetblue;
        justify-content: center;
    }
    .payment{
        width: 90%;
        height: 90%;
        background-color: #fff;
        box-shadow: 0px 0px 30px 15px rgba(red, green, blue, alpha);
        display: flex;
    }
    .payment_product{
        display: flex;
        padding: 60px;
        align-items: flex-end;
        width: 40%;
        height: 100%;
        background-image:linear-gradient(to bottom,rgba(255,255,255,0.1),rgba(0,0,0,0.65)90%) ,url(https://s3-ap-south-1.amazonaws.com/betterbutterbucket-silver/public/recipe_thumb/medium/14385912874hk8ZTt2aT_thumb.jpg);
        background-size: cover;
        color: #ffa000;
    }
    .payment_bill{
        width: 80%;
        height: 100%;
        background-color: white;
        padding: 40px;
    }
    .price{
        background-color: #ffa000;
        color: white;
        display: inline-block;
        padding: 10px 30px;
        font-size: 22px;
        font-weight: 500;
        border-radius: 2px;
    }
    h3{
        color: #ffa000;
        font-size: 20px;
        font-weight: 400;
    }
    ul{
        padding: 0;
        margin: 0;
        list-style-type: none;
    }
    li{
        display: flex;
        justify-content: space-between;
        line-height: 2;
        color: #666;
    }
    li:nth-last-child(1){
        color: #ffa000;
    }
    hr{
        border-color: #ebeaea;
        border-style: dashed;
    }
    .payment_form input,select {
        border: none;
        background-color: #e9ecec;
        padding: 15px 10px;
        width: 32%;
        border-radius: 2px;
    }
    .payment form .form-input{
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
    }
    .payment_form button{
        width: 100%;
        border: none;
        background-color: #ffa000;
        color: white;
        padding: 15px 0px;
        font-size: 18px;
        border-radius: 2px;
        cursor: pointer;
    }

</style>
</head>
<body>
<div id="wrapper">
    <div class="payment">
        <div class="payment_product">
            <div>
                <h2>Dal Makhani</h2>
                <div class="price">
                    ₹250
                </div>
                        
            </div>
        </div>
        <div class="payment_bill">
            <h3>Reciept summary</h3>
            <ul>
                <li>
                    <span>250 x 2 item</span>
                    <span>₹500.00</span>
                </li>
                <li>
                    <span>Discount</span>
                    <span>₹50.00</span>
                </li>
                <li>
                    <span>Subtotal</span>
                    <span>₹450.00</span>
                </li>
                <li>
                    <span>Tax</span>
                    <span>₹50.00</span>
                </li>
                <li>
                    <span>Total</span>
                    <span>₹500.00</span>
                </li>
            </ul>
            <hr>
            <h3>Payment Information</h3>
            <form action="/" class="payment_form">
            <div class="form-input">
                <input type="text" placeholder="Card Number" style="width: 100%;">

            </div>
            <div class="form-input">
                <select>
                    <option>January</option>
                    <option>Febuary</option>
                    <option>March</option>
                    <option>April</option>
                    <option>May</option>
                    <option>June</option>
                    <option>July</option>
                    <option>August</option>
                    <option>September</option>
                    <option>October</option>
                    <option>November</option>
                    <option>December</option>


                </select>
                <select>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                    <option>2025</option>
                    <option>2026</option>
                    <option>2027</option>
                    <option>2028</option>
                    <option>2029</option>
                    <option>2030</option>
                    <option>2031</option>

                </select>
                <input type="text" placeholder="CVC">
            </div>
            <button type="submit">Order Now</button>
            </form>
        </div>
    </div>
</div>


</body>
</html>