<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="Zomatosecondpage.css" rel="stylesheet" type="text/css">-->
    <title>Order Food Online</title>
    <style>
        body{
    text-align: center;
    background-image: url("https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-black-meat-western-food-banner-background-image_194600.jpg");
}
table{
    border-spacing: 10px;
    animation-name: style;
    animation-duration: 5s;
}
td,th{
    border-spacing: 10px;
}
.head1{
    position: relative;
    left: -700px;
}
.tab0{
    color: red;
    font-size: 20px;
    font-weight: bolder;
}
.tab2{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    top: -0px;
}
.tab3{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.tab4{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.tab5{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.tab6{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.tab7{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.tab8{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.tab9{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
}
.head{
    letter-spacing: 30px;
    color: white;
}
.hov:hover{
    background-color: coral;
}
.hov1:hover{
    background-color: cornsilk;
}
.hov2:hover{
    background-color: cornflowerblue;
}
.hov3:hover{
    background-color: darkkhaki;
}
.hov4:hover{
    background-color: darkseagreen;
}
.hov5:hover{
    background-color: deeppink;
}
.hov6:hover{
    background-color: deepskyblue;
}
.hov7:hover{
    background-color: forestgreen;
}
.hov8:hover{
    background-color: gold;
}
a{
     text-decoration: none;
     color: black;
}
.responsive{
    margin: auto;
}
@keyframes style{
    from {opacity: 0;}
    to {opacity: 1;}
}
@media only screen and (max-width: 800px)
{
    .responsive{
        width: 80%;
    }
}
@media only screen and (max-width: 500px)
{
    .responsive{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="responsive">
    <h1 class="head1"><a style="color: white;" href="Zomato.html">Food</a></h1>
    <h1 class="head">All Food Item</h1>
    <div class="adjust" style="overflow: auto;">
    <table align="center">
        <tr style="background-color: aliceblue;">
            <td class="hov"><img width="340px" height="200px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGrWlaB0PNEqBNYzORXX1XNsh2o780t1unlg&usqp=CAU"><p class="tab0">Cacha's Rasoi</p>
            <p class="tab1"> Fast food<br>Cost RS 100 per one<br>Min Rs 50<br>
           <b> Delievery upto 35 Min<br>
        Only Cash Accepted</b></p></td>
        <td class="hov1">
            <img height="200px" width="340px" style="position: relative; top: -2px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTSFs26CxFe4JyHfvPB_Q96IDqQJzJycgwHJw&usqp=CAU">
            <p class="tab2"> veg Bhojnale</p>
            <p>North Indian, Food<br>Healthy Food<br>Per Plate Rs 100<br><b>Only Cash Accepted<br>Delievary in 35 minute</b></p>
        </td>
        <td class="hov2">
            <img height="210px" width="340px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTb9vkI6mGID6WrKL5WDfaefrXgpA3lLlNjZQ&usqp=CAU">
            <p class="tab5">Natural Ice Cream</p>
            <p>Ice Cream<br>cost Rs 100 per one<br><b>Delievary upto 29 min<br>Only cash Accepted</b></p>
        </td>
        </tr>
        <tr style="background-color: aliceblue;">
           <td class="hov3"><img height="220px" width="340px"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQv2GfEPMGlUHJKmZkOuGkEvAxkP4d_ZlZKQw&usqp=CAU">
           <p class="tab3">CJ'S Fresh</p>
           <p>healthy food,,Italian food,Snadwich and many more<br>Cost RS 150 for One<br><b>Min Rs 99 <br> Acceptable Cash and Online Payment</b></p>
        </td>
        <td class="hov4 ">
            <img height="220px" width="340px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTXvq9ERJqYG6Ae9uFjcA2GPAdvtl0S8lUd_g&usqp=CAU">
            <p class="tab4">Chicken Darbar</p>
            <p>Butter Chicken<br>Cost RS 250 for one<br><b>Upto 35 min<br> Cash Accepted</b></p>
        </td>
        <td class="hov5">
            <img height="220px" width="340px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS3wNda1mQoQ7I3WUc-ddgzTfNYkGvDNByvJw&usqp=CAU">
            <p class="tab6">Cake's And Bakes</p>
            <p> Bakkery<br>cost Rs 100 per one<br><b>Delievered Upto 40 min <br>Online PAyment Accepted</b></p>
        </td>
        </tr>
        <tr style="background-color: aliceblue;">
          <td class="hov6">
              <a href="makhani.html">
              <img height="220px" width="340px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQDXCO1SDHQAKix0_1J7Jsr5tsruhU1pTGtaA&usqp=CAU">
              <p class="tab7">Daal Makhni</p>
              <p>Dhabha item<br>Cost Rs 50 per one<br><b>Delievered upto 34 min <br> Online payment accepted</b></p>
              </a>
          </td>
          <td class="hov7">
              <a href="chicken (2).html">
              <img height="220px" width="340px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQL5w8zkVKQWPr-OiU-2wlSRM14N_AyOVBZBQ&usqp=CAU">
              <p class="tab8">Fried Chicken</p>
              <p>Fried chicken<br>Cost Rs 220 per one<br><b>Delievered in 36 min<br>Online and Cash Payment Accepted</b></p>
              </a>
          </td>
          <td class="hov8">
              <a href="pizza.html">
              <img height="220px" width="340px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT60x7T7sDZ-h0HVgGAXuZGh14L54I2qHKdlg&usqp=CAU">
              <p class="tab9">Pizza</p>
              <p>Pizza<br>Cost Rs 200 per one<br><b>Delievered upto 40 min<br>Cash Accepted</b></p>
              </a>
         </td>
        </tr>
    </table>
    </div>
</div>
</body>
</html>