<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="Zomatofourthpage.css" type="text/css" rel="stylesheet">-->
    <title>Restraunt Gold</title>
    <style>
        body{
    overflow-x: hidden;
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ5gPEe4tylgFCv-1L0LYkc7PXUZO-HHTbdjg&usqp=CAU");
}
.div1{
    background-color: grey;
    height: 40px;
    text-align: center;
}
.par{
    
    color: gold;
    top: 10px;
    font-size: 20px;
}
.span{
    font-style: italic;
}
.img1{
    opacity: 3;
    z-index: -1;
    position: relative;
    top: -20px;
}
.img2{
    position: relative;
    top: -400px;
    left: 100px;
}
.img3{
    position: relative;
    top: -515px;
    height: 300px;
    width: 750px;
}
.img4{
    position: relative;
    top: -515px;
    left: 0px;
    height: 300px;
    width: 745px;
}
.par1{
    position: relative;
    top: -700px;
    left: 700px;
    font-size: 30px;
    color: cyan;
}
.par2{
    position: relative;
    top: -400px;
    text-align: center;
    font-size: 30px;
    color: white;
}
.tex{
    font-size: 20px;
    font-weight: bolder;
    left: 70px;
}
.tex1{
    text-align: center;
    color: orange;
}
.tex2{
    font-weight: bolder;
}
.btn{
    background-color: lightgoldenrodyellow;
    text-align: center;
    border-radius: 20px;
    position: relative;
    left: 70px;
    top: -10px;
}
.btn:hover{
    background-color: orange;
    color: black;
}
.tab{
    position: relative;
    top: -400px;
}
.div2{
    background-color: orange;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    text-align: center;
    height: 40px;
}
.div3{
    background-color: orange;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    text-align: center;
}
.div4{
    background-color: palegreen;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    height: 40px;
    text-align: center;
}
.tex3{
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
}
.tex4{
    color: orange;
    text-align: center;
}
.tex5{
    font-weight: bolder;
}
.div5{
    background-color: palegreen;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    height: 40px;
    text-align: center;
}
table,th,td{
    border-spacing: 50px;
    background-color: whitesmoke;
}
.btn1{
    background-color: lightseagreen;
    text-align: center;
    border-radius: 20px;
    position: relative;
    left: 70px;
    top: -10px;
}
.btn1:hover{
    background-color: lime;
}
    </style>
</head>
<body>
    <div class="div1">
        <p class="par"><span class="span">gold</span>&nbsp; &nbsp; Introducing Restraunt Gold ------ An exclusive Membership Club. <a href="Zomatofourthpage.html">Join Now</a></p>
    </div>
    <hr style="position: relative; top: -10px; border: 2px solid gold">
    <img class="img1" height="500px" width="1515px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT-Rm2BZGqlRl-RkgWxpO0RYmrqOlwhpsZdOw&usqp=CAU">
    <img class="img2" src="https://b.zmtcdn.com/images/red/Gold-logo.svg">
    <p class="par1">Experience new places in your city every day and enjoy<br> limitless dining privileges!</p>
    <img class="img3" src="https://b.zmtcdn.com/data/red_images/fcc51654c0a3e58ec964d6efabdd96ce.jpg">
    <img class="img4" src="https://b.zmtcdn.com/data/red_images/ed0fac4012f951e305f227369d7abb7a.jpg">
    <p class="par2">Select Your Membership</p>
    <table align="center" class="tab">
        <tr>
            <td>
                <div class="div2">Most Popular</div>
                <span class="tex">6 Months</span><br><br><br>
                <p><span class="tex1">Rs 999</span><br><br></p>
                <span class="tex2">Enjoy benifits at Partner restraunt</span><br><br>
                <button type="button" class="btn">BUY PLAN</button>
                <div class="div3">Most Popular</div>
            </td>
            <td style="position: relative; top: px;">
                <div class="div4">Average</div>
                <p><span class="tex3">12 Months</span></p><br>
                <p><span class="tex4">Rs 1,800</span></p><br>
                <p><span class="tex5">Enjoy benifits at Partner restraunt</span></p>
                <button type="button" class="btn1">BUY PLAN</button>
                <div class="div5">Average</div>
            </td>
        </tr>
    </table>
</body>
</html>