<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="Zomatothirdpage.css" rel="stylesheet" type="text/css">-->
    <title>Explore Around You</title>
    <style>
        body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR7rlPvU6R7fi7d84s68EbERXHTc8aOMoCMeg&usqp=CAU");
    text-align: center;
    animation-name: image;
    animation-duration: 3s;
    
}
table{
    border-spacing: 15px;
}
.head{
    color: red;
    font-size: 30px;
    font-weight: bolder;
    position: relative;
    left: -700px;
}
.head0{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center; 
}
.head1{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center; 
}
.head2{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
.head3{
    color: red;
    font-size: 20px;
    font-weight: bolder;
    text-align: center;
}
.main{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    letter-spacing: 20px;
    color: cyan;
}
.hov:hover{
    background-color: darkgreen;
}
.hov1:hover{
    background-color: darkorange;
}
.hov2:hover{
    background-color: deeppink;
}
@keyframes image{
    from {opacity: 0.2;}
    to {opacity: 1;}
}
@media only screen and (max-width: 800px)
{
   .reponsive{
       width: 80%;
   }
}
@media only screen and (max-width: 500px)
{
    .responsive{
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="responsive">
    <h1 class="head"><a style="color: white;" href="Zomato.html">Food</a></h1>
    <h1 class="main">Places Near You</h1>
    <table align="center">
        <tr style="background-color: aliceblue;">
            <td class="hov2"  colspan="4">
                <img width="700px" height="300px" src="https://b.zmtcdn.com/data/pictures/3/19128873/9a796c2d4714617640e33c3000a1174a.jpg?output-format=webp">
                <p class="head0">Punjabi Anghithi</p>
                <p>Rating:-&nbsp; &nbsp; &nbsp; &nbsp;4 star rating<br>
                   Address:- &nbsp; &nbsp; &nbsp; &nbsp;32-22,DA,Delhi<br>
                   <hr>
                   CUISINES: &nbsp; &nbsp; &nbsp; North indian,Chinese,Kebab roll,Fast food<br>
                   Cost for Two: &nbsp; &nbsp; &nbsp; Rs 400<br>
                   Hours: &nbsp; &nbsp; &nbsp; 10 A.m- 11 P.m(Mon-Sun)<br>
                   Discount: &nbsp; &nbsp; &nbsp; <span style="color: red">11% off on order above 159.</span></p>
            </td>
        </tr>
        <tr style="background-color: aliceblue;">
           <td class="hov"><b>Call</b></td>
           <td class="hov1"><b>View Menu</b></td>
           <td><b>Book a table</b></td>
           <td style="background-color: khaki;">Order Now<br>11% off</td>
        </tr>
        <tr style="background-color: aliceblue;">
        <td class="hov2" colspan="4">
            <img height="300px" width="700px" src="https://b.zmtcdn.com/data/pictures/6/5056/b0a348b779e34e9e89fea7050b1c29d2.jpg?output-format=webp">
           <p class="head1">Om Sweats & Snaks</p>
           <p>Rating: &nbsp; &nbsp; &nbsp; 4.3<br>
              Address: &nbsp; &nbsp; &nbsp; Jail road,Delhi<hr><br>
              CUISINES: &nbsp; &nbsp; &nbsp; Mithai,Nort Indian,Street food<br>
              Cost For Two: &nbsp; &nbsp; &nbsp; Rs 500<br>
              Hours: &nbsp; &nbsp; &nbsp; 8am-9pm(Mon-Sun)</p>
              
        </td>
    </tr>
    <tr style="background-color: aliceblue;">
        <td class="hov">Call</td>
        <td class="hov1" colspan="2">View Menu</td>
        <td style="background-color: khaki;">Order Now<br>
        11% off</td>
    </tr>
    <tr style="background-color: aliceblue;">
        <td class="hov2" colspan="4">
            <img height="300px" width="700px" src="https://b.zmtcdn.com/data/pictures/4/307374/83d33efcdbf73b3b98de4a6a4ce4b15d_featured_v2.jpg?output-format=webp">
            <p class="head2">Ama's Cafe</p>
            <p>Rating: &nbsp; &nbsp; &nbsp; 4<br>
               Adress: &nbsp; &nbsp; &nbsp; 4 block,Tilak nagar,New Delhi<hr><br>
               CUISINES: &nbsp; &nbsp; &nbsp; Cafe,Beverages<br>
               Cost For two &nbsp; &nbsp; &nbsp; Rs 600<br>
               Hours: &nbsp; &nbsp; &nbsp; 10am-10pm(sun-sat)<br>
            </p>
        </td>
    </tr>
    <tr style="background-color: aliceblue;">
        <td class="hov">Call</td>
        <td class="hov1"  colspan="2">View Menu</td>
        <td style="background-color: khaki;">Order Now<br>15% off</td>
    </tr>
    <tr style="background-color: aliceblue;">
      <td class="hov2" colspan="4">
          <img height="300px" width="700px" src="https://b.zmtcdn.com/data/pictures/6/496/240b4f3778aad2e3c5673bdc15bf2380.jpg?output-format=webp">
          <p class="head3">Bikaner Vale</p>
          <p>Rating: &nbsp; &nbsp; &nbsp; 4.5<br>
            Address: &nbsp; &nbsp; &nbsp; 3 floor,center Mall,Delhi<hr>
            CUISINES: &nbsp; &nbsp; &nbsp; Indian,North Indian,South Indian<br>
            Cost For Two: &nbsp; &nbsp; &nbsp; Rs 400<br>
        Hours: &nbsp; &nbsp; &nbsp; 8am-8pm(sum-sat)</p>
      </td>
      </tr>
      <tr style="background-color: aliceblue;">
      <td class="hov"><b>Call</b></td>
      <td class="hov1">View Menu</td>
      <td>Book Now</td>
      <td style="background-color: khaki;">Order Now<br>10% off</td>
      </tr>
    </table>
    </div>
</body>
</html>